{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mui/material": "^5.16.7",
    "find-compatible-version": "workspace:*",
    "million": "^3.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
